{
  "name": "MsMultiviewJsPlugin",
  "version": "1.0.0",
  "keywords": [
    "massbank",
    "mass spectrometry",
    "charts"
  ],
  "description": "A jQuery plugin for displaying content of MassBank peak information on a web browser in a chart layout",
  "author": "Gayan Hewathanthri <gayan@axiohelix.com>",
  "contributors": [
    {
      "name": "Masanori Arita",
      "email": "arita@nig.ac.jp"
    },
    {
      "name": "Kazuhiro Suwa",
      "email": "suwa@liorect.jp"
    },
    {
      "name": "Akie Mejia",
      "email": "rfmejia@gmail.com"
    }
  ],
  "scripts": {
    "prebuild": "mkdir -p target/js",
    "build": "webpack && uglifyjs ./target/js/msmultiview.js -c -m -o ./target/js/msmultiview.min.js --source-map ./target/js/msmultiview.min.js.map",
    "clean": "rm -rf ./target"
  },
  "main": "./src/js/msmultiview.js",
  "homepage": "https://github.com/MassBank/MsMultiviewJsPlugin#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MassBank/MsMultiviewJsPlugin.git"
  },
  "bugs": {
    "url": "https://github.com/MassBank/MsMultiviewJsPlugin/issues"
  },
  "license": "",
  "devDependencies": {
    "uglify-js": "^2.7.3",
    "webpack": "^1.13.2"
  }
}
